{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Favourites;User Id=sa;Password=__REPLACE_WITH_LOCAL_SQL_PASSWORD__;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "you@example.com",
    "From": "you@example.com",
    "Password": "__REPLACE_WITH_EMAIL_APP_PASSWORD__",
    "SubjectPrefix": "[Favourites]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
